# -*- coding: utf-8 -*-
"""
Created on Fri Oct 17 17:02:38 2025

@author: gonnz
"""

import tkinter as tk
from tkinter import filedialog, ttk, messagebox
import pandas as pd
import MeCab
from collections import Counter
from deep_translator import GoogleTranslator

# MeCabの初期化
tagger = MeCab.Tagger()
tagger.parse('')

def translate_text(text, target='ja'):
    """テキストを日本語に翻訳する"""
    try:
        return GoogleTranslator(source='auto', target=target).translate(text)
    except Exception as e:
        print(f"翻訳失敗: {e}")
        return text

def count_nouns_from_dataframe(df, text_column):
    """DataFrameの指定された列から名詞をカウントする"""
    noun_counter = Counter()
    for text in df[text_column].dropna():
        translated = translate_text(str(text))
        node = tagger.parseToNode(translated)
        while node:
            features = node.feature.split(',')
            surface = node.surface.strip()
            # 品詞が名詞であり、空文字列でない場合のみカウント
            if features[0] == '名詞' and surface:
                noun_counter[surface] += 1
            node = node.next
    return noun_counter.most_common()

def analyze_csv():
    """CSVファイルを読み込み、分析処理を開始する"""
    file_path = filedialog.askopenfilename(filetypes=[("CSV files", "*.csv")])
    if not file_path:
        return

    try:
        # 文字コードを自動的に試してCSVを読み込む
        df = None
        for enc in ['utf-8', 'utf-8-sig', 'cp932', 'shift_jis']:
            try:
                df = pd.read_csv(file_path, encoding=enc)
                break
            except Exception:
                continue
        
        if df is None:
            messagebox.showerror("読み込みエラー", "サポートされている文字コードでCSVファイルを読み込めませんでした。")
            return

        # 分析対象の列を選択するウィンドウを作成
        column_window = tk.Toplevel(root)
        column_window.title("列を選択")
        column_window.geometry("300x150")

        tk.Label(column_window, text="名詞をカウントする列を選んでください:").pack(pady=10)

        col_var = tk.StringVar(value=df.columns[0])
        dropdown = ttk.Combobox(column_window, textvariable=col_var, values=list(df.columns), state="readonly")
        dropdown.pack(pady=5, padx=10, fill=tk.X)

        def start_analysis():
            """分析を開始し、結果ウィンドウを表示する"""
            text_column = col_var.get()
            result = count_nouns_from_dataframe(df, text_column)

            # ----------------------------------------------------------------
            # 結果表示ウィンドウの作成
            # ----------------------------------------------------------------
            result_window = tk.Toplevel(root)
            result_window.title("名詞カウント結果（翻訳後の日本語）")
            result_window.geometry("400x500")

            # --- ここからが変更・追加部分 ---
            
            # 結果をCSVとして保存する関数
            def save_results_to_csv():
                # ファイル保存ダイアログを開く
                save_path = filedialog.asksaveasfilename(
                    defaultextension=".csv",
                    filetypes=[("CSV files", "*.csv")],
                    title="結果をCSVとして保存"
                )
                # ユーザーがキャンセルしなかった場合
                if not save_path:
                    return
                
                try:
                    # 結果リストをDataFrameに変換
                    result_df = pd.DataFrame(result, columns=['名詞', '出現回数'])
                    # CSVファイルとして保存（Excelでの文字化け防止のため utf-8-sig を使用）
                    result_df.to_csv(save_path, index=False, encoding='utf-8-sig')
                    messagebox.showinfo("成功", f"結果が {save_path} に保存されました。")
                except Exception as e:
                    messagebox.showerror("保存エラー", f"ファイルの保存中にエラーが発生しました:\n{e}")

            # ----------------------------------------------------------------
            # ウィジェットの配置
            # ----------------------------------------------------------------
            # 結果表示用のテキストエリアとスクロールバー
            text_frame = tk.Frame(result_window)
            text_frame.pack(expand=True, fill=tk.BOTH, padx=10, pady=(10, 0))
            
            text_widget = tk.Text(text_frame, wrap=tk.WORD, height=30, width=50)
            scrollbar = tk.Scrollbar(text_frame, command=text_widget.yview)
            text_widget.config(yscrollcommand=scrollbar.set)
            
            scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
            text_widget.pack(side=tk.LEFT, expand=True, fill=tk.BOTH)

            # テキストエリアに結果を挿入
            for noun, count in result:
                text_widget.insert(tk.END, f"{noun}: {count}\n")
            text_widget.config(state=tk.DISABLED) # 編集不可にする

            # ダウンロードボタンを配置するフレーム
            button_frame = tk.Frame(result_window)
            button_frame.pack(fill=tk.X, padx=10, pady=10)

            # ダウンロードボタンを作成し、上記の保存関数を呼び出すように設定
            download_button = tk.Button(button_frame, text="結果をCSVでダウンロード", command=save_results_to_csv)
            download_button.pack()
            
            # --- 変更・追加はここまで ---

            column_window.destroy()

        tk.Button(column_window, text="解析開始", command=start_analysis).pack(pady=10)

    except Exception as e:
        messagebox.showerror("エラー", str(e))

# ----------------------------------------------------------------
# メインのGUIウィンドウを作成
# ----------------------------------------------------------------
root = tk.Tk()
root.title("英語→日本語 翻訳 & 名詞カウントツール")
root.geometry("400x200")

main_frame = tk.Frame(root, padx=20, pady=20)
main_frame.pack(expand=True)

label = tk.Label(main_frame, text="CSVファイルを選択して、\n名詞の出現回数をカウントします。", font=("", 12))
label.pack(pady=10)

analyze_button = tk.Button(main_frame, text="CSVファイルを開く", command=analyze_csv, font=("", 14), bg="#2196F3", fg="white")
analyze_button.pack(pady=20, ipadx=10, ipady=5)

root.mainloop()
